# easyetl-maven-plugin

./: pom.xml
src/main/java/icu/etl/maven/: DesignateJDK.java  JavaFileUtils.java  MavenPluginUtils.java
src/test/java/icu/etl/maven/: MavenPluginUtilsTest.java
